spring.application.name=demo

# Datos de conexión (tomados de variables de entorno si existen)
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://db:5432/miappdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:miusuario}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mipassword}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=${SPRING_JPA_PROPERTIES_HIBERNATE_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
